{% include 'customer/navigator.html' %}
{% load static %}
{% load static %}
<style>
  /* Custom styles for the cart table */
  .cart-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
  }

  .cart-table th,
  .cart-table td {
    padding: 10px;
    border-bottom: 1px solid #ddd;
  }

  .cart-table th {
    text-align: left;
  }

  .cart-table td {
    text-align: center;
  }

  .cart-table tbody tr:last-child td {
    border-bottom: none; /* Hide the border on the last row */
  }
</style>

<div class="container mb-5">
  <div class="row justify-content-center mt-1">
    <div class="col-md-12 col-sm-12 p-4">
      <h1>Your Cart</h1>
      {% if cart.cartitem_set.exists %}
        <table class="cart-table">
          <thead>
            <tr>
              <th>Item</th>
              <th>Quantity</th>
              <th>Price</th>
            </tr>
          </thead>
          <tbody>
            {% for cart_item in cart.cartitem_set.all %}
              <tr>
                <td>{{ cart_item.item.name }}</td>
                <td>
                  <div class="d-flex mb-4" style="max-width: 300px">
                    <button class="btn btn-primary px-3 me-2"
                      onclick="var inputElement = this.parentNode.querySelector('input[type=number]'); inputElement.stepDown(); updateCartItemQuantity({{ cart_item.id }}, inputElement.value);">
                      <i class="fas fa-minus"><img style="height:1rem; width:1rem;" src={% static 'images/minus.png' %}></i>
                    </button>

                    <div class="form-outline">
                      <form method="post">
                        {% csrf_token %}
                        <input type="hidden" name="cart_item_id" value="{{ cart_item.id }}">
                        <input id="quantity{{ cart_item.id }}" min="0" name="quantity" value="{{ cart_item.quantity }}" type="number" class="form-control" onchange="updateCartItemQuantity({{ cart_item.id }}, this.value);" />
                        <label class="form-label" for="quantity{{ cart_item.id }}">Quantity</label>
                      </form>
                    </div>

                    <button class="btn btn-primary px-3 ms-2"
                      onclick="var inputElement = this.parentNode.querySelector('input[type=number]'); inputElement.stepUp(); updateCartItemQuantity({{ cart_item.id }}, inputElement.value);">
                      <i class="fas fa-plus"><img style="height:1rem; width:1rem;" src={% static 'images/plus.png' %}></i>
                    </button>
                  </div>
                  <td>{{ cart_item.item.price }}</td>
                  <td>
                    
                    <!-- Add a cross button to remove the item -->
                    <button class="btn btn-danger" onclick="removeCartItem({{ cart_item.id }})">
                      <i class="fas fa-times"></i> Remove
                    </button>
                  </td>
                </tr>
                
              {% endfor %}
            </tbody>
          </table>
          <p>Total: {{ cart.calculate_total_price }}</p>
          <a href="{% url 'order' %}" class="btn btn-primary mt-5">Continue Shopping</a>
          <a href="{% url 'checkout' %}" class="btn btn-success mt-5">Proceed to Checkout</a>
        {% else %}
          <p>Your cart is empty.</p>
          <a href="{% url 'order' %}" class="btn btn-primary mt-5">Start Shopping</a>
        {% endif %}
      </div>
    </div>
  </div>
</div>



<script>
  function updateCartItemQuantity(cartItemId, quantity) {
    // Make an AJAX request to update the cart item quantity
    // You can implement this function to send a request to your backend and update the cart item quantity

    // Example using jQuery AJAX
    $.ajax({
      url: "{% url 'update_cart_item_quantity' %}",
      method: "POST",
      data: {
        cart_item_id: cartItemId,
        new_quantity: quantity  // Corrected from 'quantity' to 'new_quantity'
      },
      success: function(response) {
        // Handle success response if needed
      },
      error: function(xhr, status, error) {
        // Handle error response if needed
      }
    });
  }

  function removeCartItem(cartItemId) {
    // Make an AJAX request to remove the cart item from the cart
    $.ajax({
      url: "{% url 'remove_cart_item' %}",
      method: "POST",
      data: {
        cart_item_id: cartItemId
      },
      success: function(response) {
        // Handle success response if needed, e.g., refresh the cart page
        window.location.reload();
      },
      error: function(xhr, status, error) {
        // Handle error response if needed
        console.error(error);
      }
    });
  }
</script>





