{% include 'customer/navigator.html' %}
<!DOCTYPE html>
<html>
<head>
    {% load static %}
    <title>Category</title>
    <style>
        .food-image {
            border:150px;
            width: 150px;
            height: 150px;
            object-fit: cover;
            object-position: center;
            border-radius: 50%;
        }
    </style>
    <link rel="stylesheet" href="{% static 'fonts/AmericanTypewriterBQ-Bold.otf' %}">
</head>
<body>
    <div class="container mb-5">
        <div class="row justify-content-center mt-1">
            <div class="col-md-12 col-sm-12 p-4">
                <div class="row justify-content-center mt-3">
                    <div class="col-md-6">
                        <form action="{% url 'search' %}" method="GET">
                            <div class="input-group">
                                <input type="text" class="form-control" name="query" placeholder="Search for a menu item...">
                                <div class="input-group-append">
                                    <button class="btn btn-primary" type="submit">Search</button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
                <h1>{{ category.name }}</h1>
                <form method="POST" action="{% url 'category_add_to_cart' category.id %}">
                    {% csrf_token %}
                    <div class="pt-5">
                        {% for menu_item in menu_items %}
                        <div class="row mb-4">
                            <div class="col-md-3 col-sm-12">
                                <img class="rounded-circle food-image" src="{{ menu_item.image.url }}" alt="{{ menu_item.name }}" />
                            </div>
                            <div class="col-md-9 col-sm-12">
                                <div class="d-flex justify-content-between align-items-center">
                                    <div class="form-check">
                                        <input type="checkbox" name="items[]" class="form-check-input" value="{{ menu_item.pk }}">
                                        <label class="form-check-label">{{ menu_item.name }}</label>
                                    </div>
                                    <p class="font-weight-bold text-primary">{{ menu_item.price }}</p>
                                </div>
                                <p class="mb-3">{{ menu_item.description }}</p>
                            </div>
                        </div>
                        <hr class="bg-primary" />
                        {% endfor %}
                    </div>
                    <button type="submit" class="btn btn-primary mt-3">Add to Cart</button>
                </form>
            </div>
        </div>
    </div>
</body>
</html>
