{% include 'customer/navigator.html' %}
<!DOCTYPE html>
<html>
<head>
    {% load static %}
  <title>Checkout</title>
  <style>

      body {
          text-align: center;
          align-items: center;
          z-index: -1;
          margin-bottom:50rem;
      }
      table{
        text-align: center;
      }
  
      .container {
          position: relative;
          background-color: white;
          padding: 20px;
          border-radius: 5px;
          box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
      }
  
      .container form {
          margin-top: 20px;
      }
  
      .container form .form-group {
          margin-bottom: 15px;
      }
  </style> 

</head>
<body>
  <h1 style="text-align: center;">Checkout</h1>

  <form method="post" action="{% url 'checkout' %}">
    {% csrf_token %}

    <!-- Display order details -->
    <h2 style="text-align: center;">Order Details</h2>
    <table>
      <thead>
        <tr>
          <th>Item</th>
          <th>Price</th>
        </tr>
      </thead>
      <tbody>
        {% for item in order.items.all %}
          <tr>
            <td>{{ item.name }}</td>
            <td>${{ item.price }}</td>
          </tr>
        {% endfor %}
      </tbody>
    </table>

    <!-- Display total price -->
    <h3>Total Price: ${{ cart.calculate_total_price }}</h3>

    <!-- Add additional fields for customer information -->
    <h2 style="text-align: center;">Customer Information</h2>
    <div class="container">
      <form method="post" class="form">
        {% csrf_token %}
        <div class="mb-3">
          <label for="full_name" class="form-label">Full Name</label>
          <input type="text" name="full_name" id="full_name" class="form-control" required>
        </div>
        <div class="mb-3">
          <label for="email" class="form-label">Email</label>
          <input type="email" name="email" id="email" class="form-control" required>
        </div>
        <div class="mb-3">
          <label for="address">Address:</label>
          <input type="text" name="address" required><br>
        </div>
        <div class="mb-3">
          <label for="city" class="form-label">City</label>
          <input type="text" name="city" id="city" class="form-control" required>
        </div>
        <div class="mb-3">
          <label for="zip_code" class="form-label">Zip Code</label>
          <input type="text" name="zip_code" id="zip_code" class="form-control" required>
        </div>
        <div class="mb-3">
          <label for="phone_number">Phone Number:</label>
          <input type="text" name="phone_number" required><br>
        </div>
        <button type="submit" class="btn btn-primary">Place Order</button>
      </form>
    </div>
</body>
</html>
