<!DOCTYPE html>
<html lang="en">
<head>
    {% load static %}
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
  <title>void</title>
  
  <!-- slider stylesheet -->
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" />

  <!-- bootstrap core css -->
  {% comment %}
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />
  {% endcomment %}
  <link href="{% static 'css/bootstrap.css' %}" rel="stylesheet">

  <!-- fonts style -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700|Poppins:400,700|Raleway:400,700&display=swap" rel="stylesheet" />

  <!-- Custom styles for this template -->
  <link rel="stylesheet" type="text/css" href="{% static 'css/style.css' %}">
  <!-- responsive style -->
  <link href="{% static 'css/responsive.css' %}" rel="stylesheet" />
</head>
<body>
    <div class="hero_area">
        <!-- header section strats -->
        {% if messages %}
        {% for message in messages %}
            <div class="alert alert-{{ message.tags }} alert-dismissible fade show" role="alert">
                {{ message }}
                <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
            </div>
        {% endfor %}
      {% endif %}
        <header class="header_section">
          <div class="container-fluid">
            <nav class="navbar navbar-expand-lg custom_nav-container">
              <a class="navbar-brand" href="{% url 'index' %}">
                <img src="{% static 'images/logo.png' %}" alt="logo" >
                <span>
                  void
                </span>
              </a>
    
              <div class="navbar-collapse" id="">
                <div class="custom_menu-btn">
                  <form method="post" action="{% url 'logout' %}">
                    {% csrf_token %}
                    <button type="submit">Logout</button>
                  </form>
                  <button onclick="openNav()">
                    <span class="s-1"> </span>
                    <span class="s-2"> </span>
                    <span class="s-3"> </span>
                  </button>
                </div>
                <div id="myNav" class="overlay">
                  <div class="overlay-content">
                    <a href="{% url 'index' %}">HOME</a>
                    <a href="{% url 'about' %}">ABOUT</a>
                    <a href="{% url 'order' %}">Food</a>
                    <a href="{% url 'contact' %}">Contact Us</a>
                    <a href="{% url 'login'%}">Login</a>
                    <a href="{% url 'signup'%}">Sign Up</a>
                    {% comment %} <a href="{% url 'login' %}">LOGIN</a>
                    <a href="{% url 'signup' %}">SignUp</a> {% endcomment %}
                  </div>
                </div>
              </div>
            </nav>
          </div>
        </header>
        <script src="{% static 'js/jquery-3.4.1.min.js' %}"></script>
        <script type="text/javascript" src="{% static 'js/jquery-3.4.1.min.js' %}"></script>
        <script type="text/javascript" src="{% static 'js/bootstrap.js' %}"></script>
        
        </script>
      
        <script>
          function openNav() {
            document.getElementById("myNav").classList.toggle("menu_width");
            document
              .querySelector(".custom_menu-btn")
              .classList.toggle("menu_btn-style");
          }
        </script>
      
        <!-- owl carousel script -->
        <script type="text/javascript">
          $(".owl-carousel").owlCarousel({
            loop: true,
            margin: 35,
            navText: [],
            autoplay: true,
            autoplayHoverPause: true,
            responsive: {
              0: {
                items: 1
              },
              600: {
                items: 2
              },
              1000: {
                items: 3
              }
            }
          });
        </script>
        <!-- end owl carousel script -->
</body>
</html>