{% include 'customer/navigator.html' %}

<style>
    .food-image {
        width: 150px;
        height: 150px;
        object-fit: cover;
        object-position: center;
        border-radius: 50%;
    }
</style>

<div class="container mb-5">
    <div class="row justify-content-center mt-1">
        <div class="col-md-12 col-sm-12 p-4">
            <div class="row justify-content-center mt-3">
                <div class="col-md-6">
                    <form action="{% url 'search' %}" method="GET">
                        <div class="input-group">
                            <input type="text" class="form-control" name="query" placeholder="Search for a menu item...">
                            <div class="input-group-append">
                                <button class="btn btn-primary" type="submit">Search</button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>

            <form method="POST">
                {% csrf_token %}
                <div class="pt-5">
                    {% for app in appetizers %}
                    <div class="row mb-4">
                        <div class="col-md-3 col-sm-12">
                            <img class="rounded-circle food-image" src="{{ app.image.url }}" alt="{{ app.name }}" />
                        </div>
                        <div class="col-md-9 col-sm-12">
                            <div class="d-flex justify-content-between align-items-center">
                                <div class="form-check">
                                    <input type="checkbox" name="items[]" class="form-check-input" value="{{ app.pk }}">
                                    <label class="form-check-label">{{ app.name }}</label>
                                </div>
                                <p class="font-weight-bold text-primary">{{ app.price }}</p>
                            </div>
                            <p class="mb-3">{{ app.description }}</p>
                        </div>
                    </div>
                    <hr class="bg-primary" />
                    {% endfor %}
                </div>

                <div class="pt-5">
                    {% for entre in entrees %}
                    <div class="row mb-4">
                        <div class="col-md-3 col-sm-12">
                            <img class="rounded-circle food-image" src="{{ entre.image.url }}" alt="{{ entre.name }}" />
                        </div>
                        <div class="col-md-9 col-sm-12">
                            <div class="d-flex justify-content-between align-items-center">
                                <div class="form-check">
                                    <input type="checkbox" name="items[]" class="form-check-input" value="{{ entre.pk }}">
                                    <label class="form-check-label">{{ entre.name }}</label>
                                </div>
                                <p class="font-weight-bold text-primary">{{ entre.price }}</p>
                            </div>
                            <p class="mb-3">{{ entre.description }}</p>
                        </div>
                    </div>
                    <hr class="bg-primary" />
                    {% endfor %}
                </div>

                <div class="pt-5">
                    {% for main in main_dishes %}
                    <div class="row mb-4">
                        <div class="col-md-3 col-sm-12">
                            <img class="rounded-circle food-image" src="{{ main.image.url }}" alt="{{ main.name }}" />
                        </div>
                        <div class="col-md-9 col-sm-12">
                            <div class="d-flex justify-content-between align-items-center">
                                <div class="form-check">
                                    <input type="checkbox" name="items[]" class="form-check-input" value="{{ main.pk }}">
                                    <label class="form-check-label">{{ main.name }}</label>
                                </div>
                                <p class="font-weight-bold text-primary">{{ main.price }}</p>
                            </div>
                            <p class="mb-3">{{ main.description }}</p>
                        </div>
                    </div>
                    <hr class="bg-primary" />
                    {% endfor %}
                </div>

                <div class="pt-5">
                    {% for dessert in desserts %}
                    <div class="row mb-4">
                        <div class="col-md-3 col-sm-12">
                            <img class="rounded-circle food-image" src="{{ dessert.image.url }}" alt="{{ dessert.name }}" />
                        </div>
                        <div class="col-md-9 col-sm-12">
                            <div class="d-flex justify-content-between align-items-center">
                                <div class="form-check">
                                    <input type="checkbox" name="items[]" class="form-check-input" value="{{ dessert.pk }}">
                                    <label class="form-check-label">{{ dessert.name }}</label>
                                </div>
                                <p class="font-weight-bold text-primary">{{ dessert.price }}</p>
                            </div>
                            <p class="mb-3">{{ dessert.description }}</p>
                        </div>
                    </div>
                    <hr class="bg-primary" />
                    {% endfor %}
                </div>

                <div class="pt-5">
                    {% for drink in drinks %}
                    <div class="row mb-4">
                        <div class="col-md-3 col-sm-12">
                            <img class="rounded-circle food-image" src="{{ drink.image.url }}" alt="{{ drink.name }}" />
                        </div>
                        <div class="col-md-9 col-sm-12">
                            <div class="d-flex justify-content-between align-items-center">
                                <div class="form-check">
                                    <input type="checkbox" name="items[]" class="form-check-input" value="{{ drink.pk }}">
                                    <label class="form-check-label">{{ drink.name }}</label>
                                </div>
                                <p class="font-weight-bold text-primary">{{ drink.price }}</p>
                            </div>
                            <p class="mb-3">{{ drink.description }}</p>
                        </div>
                    </div>
                    <hr class="bg-primary" />
                    {% endfor %}
                </div>
                <!-- Your existing code for displaying menu items -->

                <!-- Add a link to view the cart -->
                <a href="{% url 'cart' %}" class="btn btn-primary mt-3">View Cart</a>

                <button class="btn btn-primary mt-5">Place Order!</button>
            </form>
        </div>
    </div>
</div>
