{% include 'customer/navigator.html' %}
<style>
    .food-image {
        width: 150px;
        height: 150px;
        object-fit: cover;
        object-position: center;
        border-radius: 50%;
    }
</style>

<div class="container">
    <h1 style="text-align:center;">Search Results</h1>
    <hr>

    {% if results %}
        
            {% for result in results %}
            <div class="row mb-4">
                <div class="col-md-3 col-sm-12">
                    <img class="rounded-circle food-image" src="{{ result.image.url }}" alt="{{ result.name }}" />
                </div>
                <div class="col-md-9 col-sm-12">
                    <div class="d-flex justify-content-between align-items-center">
                        <div class="form-check">
                            <input type="checkbox" name="items[]" class="form-check-input" value="{{ result.pk }}">
                            <label class="form-check-label">{{ result.name }}</label>
                        </div>
                        <p class="font-weight-bold text-primary">{{ result.price }}</p>
                    </div>
                    <p class="mb-3">{{ result.description }}</p>
                </div>
            </div>
            <hr class="bg-primary" />
                
            {% endfor %}
        
    {% else %}
        <p>No results found.</p>
    {% endif %}
</div>
