<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="loginpage.css">
<style>    
@import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Mono&display=swap');

*{
   
    font-family: 'IBM Plex Mono', monospace;
    box-sizing: border-box;
    cursor:pointer
}
body{
    height: 100%;
    width:100%;
    display:flex;
    justify-content: center;
    align-items: center;
    background:linear-gradient(to right,aqua,rgb(241, 246, 246));
}
form:before{
    content: '';
    position: absolute;
    bottom: 3%;
    right: 28%;
    width:200px;
    height: 200px;
    background: rgb(109, 205, 234);
    border-radius: 50%;
    z-index: index -1;
    opacity: 0.8;
    margin-bottom:15% ;
    margin-right: 40%;
}
form{
    width:25rem;
    height:28rem;
    display:flex;
    flex-direction: column;
    background-color:rgba(255,255,255,0.06);
    box-shadow: 0 8px 32px 0 rgba(31,38,135,0.37);
    border-radius: 30px;
    border-left:1px solid rgba(255,255,255,0.3) ;
    border-top:1px solid rgba(255,255,255,0.3);
}
form:after{
    content: '';
    position: absolute;
    top: 3%;
    left: 28%;
    width:200px;
    height: 200px;
    background: rgb(109, 205, 234);
    border-radius: 50%;
    z-index: index -1;
    opacity: 0.8;
    margin-top:1% ;
    margin-left: 40%;
}
h1{
    font-size: 50px;
    text-align: center;
    color:black;
    text-shadow: 2px 2px 4px rgba(0,0,0,0.2);
    letter-spacing:3px;
    margin-bottom: 5%;
    opacity: 0.7;
}
label{
    font-size: 20px;
    color:black;
    margin-left: 10%;
    opacity: 0.8;
    text-shadow: 2px 2px 4px rgba(0,0,0,0.2);
}
input{
    width:80%;
    margin: 5% auto;
    margin-bottom:8%;
    border:none;
    outline:none;
    background: transparent;
    color:black;
    border-bottom: 1px solid rgba(255,255,255,0.8);

}
button{
    width: 50%;
    margin:3% auto;
    color:black;
    font-size: 15px;
    opacity: 0.7;
    background: rgba(255,255,255,0.06);
    padding: 10px 30px;
    outline:none;
    border:none;
    border-radius:20px;
    text-shadow: 2px 2px 4px rgba(255,255,255,0.2);
    box-shadow: 3px 3px 5px rgba(255,255,255,0.37);
    border-left: 1px solid rgba(255,255,255,0.3);
    border-top: 1px solid rgba(255,255,255,0.3) ;
}
a{
    text-decoration: none;
    font-size: 12px;
    text-align: center;
    color: black;
}
</style>
</head>
<body>
    <form>
        <h1>CREATE YOUR ACCOUNT </h1>
        <P>Please note that phone verification is required for signup. Your number will only be used to verify your identity for security purposes.</P>

    <label for="mail">EMAIL:</label>
    <input type="text" id="mail" placeholder="EMAIL">
    <button type="submit">CONTINUE</button>
    </form>
</body>
</html>