{% include 'customer/navigator.html' %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="loginpage.css">
    <style>
        body{
            text-align: center;
            align-items: center;
            z-index: index -1;
        }
    </style>
</head>
<body>
        <h2>Sign Up</h2>
  <form method="post" action="{% url 'signup'%}">
    {% csrf_token %}
    {{ form.as_p }}
    <button type="submit">Sign Up</button>
    </form>
</body>
</html>